# Eventify

./: Eventify.sln  README.md
.github/workflows/: docker-image-dev.yml  docker-image-prod.yml  dotnet.yml
Eventify.Api/: Dockerfile  Eventify.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Eventify.Api/Controllers/: WeatherForecastController.cs
Eventify.Api/Properties/: launchSettings.json
Eventify.Application/: Eventify.Application.csproj
Eventify.Application/Commands/Event/: ChangeEventDateCommand.cs  ChangeVenueCommand.cs  CreateEventCommand.cs  DeleteEventCommand.cs  UpdateEventCommand.cs
Eventify.Application/Commands/User/: ChangePasswordCommand.cs  ChangeUserRoleCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Eventify.Application/Commands/Venue/: ChangeVenueAddressCommand.cs  CreateVenueCommand.cs  DeleteVenueCommand.cs  UpdateVenueCommand.cs
Eventify.Application/Dto/: AddressDto.cs  AttendeeFeedbackDto.cs  EventDto.cs  RegistrationDto.cs  SessionDto.cs  SpeakerDto.cs  SponsorDto.cs  UserDto.cs  VenueDto.cs
Eventify.Application/Handlers/Commands/: EventCommandHandler.cs  UserCommandHandler.cs  VenueCommandHandler.cs
Eventify.Application/Interfaces/Commands/: IEventCommand.cs  IUserCommand.cs  IVenueCommand.cs
Eventify.Application/Interfaces/Dto/: IAddressDto.cs  IAttendeeFeedbackDto.cs  IDto.cs  IEventDto.cs  IRegistrationDto.cs  ISessionDto.cs  ISpeakerDto.cs  (+3 more)
Eventify.Application/Mappings/: GeneralProfile.cs
Eventify.Domain/Attributes/: DateGreaterThan.cs
Eventify.Domain/Entities/: AttendeeFeedback.cs  Event.cs  Registration.cs  Session.cs  Speaker.cs  Sponsor.cs  User.cs  Venue.cs
Eventify.Domain/IRepositories/: IAttendeeFeedbackRepository.cs  IEventRepository.cs  IRegistrationRepository.cs  ISessionRepository.cs  ISpeakerRepository.cs  ISponsorRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVenueRepository.cs
Eventify.Domain/ValueObjects/: Address.cs
Eventify.Infrastructure/: Eventify.Infrastructure.csproj
Eventify.Infrastructure/Data/: EventifyDbContext.cs
Eventify.Infrastructure/EFRepositories/: AttendeeFeedbackRepository.cs  EventRepository.cs  RegistrationRepository.cs  SessionRepository.cs  SpeakerRepository.cs  SponsorRepository.cs  UserRepository.cs  VenueRepository.cs
Eventify.Infrastructure/EFRepositories/Base/: EFRepository.cs
Eventify.Infrastructure/Migrations/: 20231017145545_Initial.Designer.cs  20231017145545_Initial.cs  EventifyDbContextModelSnapshot.cs
Eventify.Infrastructure/UnitOfWork/: UnitOfWork.cs
Eventify.IntegrationTests/: Eventify.IntegrationTests.csproj  GlobalUsings.cs
Eventify.IntegrationTests/Config/: DatabaseCollection.cs  SeedData.cs  SharedDatabaseFixture.cs  TestDbContext.cs  TestMappingProfile.cs  TestUnitOfWork.cs
Eventify.IntegrationTests/Config/Collections/: AppLayerCollection.cs  InfraLayerCollection.cs
Eventify.IntegrationTests/Config/Fixtures/: AppLayerFixture.cs  AutoMapperFixture.cs  InfraLayerFixture.cs
Eventify.IntegrationTests/Handlers/Command/: EventCommandHandlerTests.cs
Eventify.IntegrationTests/Repositories/: EventRepositoryTests.cs  SpeakerRepositoryTests.cs  SponsorRepositoryTests.cs  UserRepositoryTests.cs  VenueRepositoryTests.cs
Eventify.Test/: Eventify.Test.csproj  Eventify.UnitTest.csproj  GlobalUsings.cs  UnitTest1.cs
Eventify.Test/Application/: EventCommandHandlerTests.cs  UserCommanHandlerTests.cs
Eventify.Test/Configuration/: DatabaseCollection.cs  DatabaseFixture.cs  Startup.cs  TestDbContext.cs  TestUnitOfWork.cs
Eventify.Test/Domain/: EventRepositoryTests.cs  EventUnitTests.cs  IRepositoryTests.cs  UnitOfWorkTests.cs  UserEntityTests.cs  UserRepositoryTests.cs  VenueRepositoryTests.cs
Eventify.Test/Entities/: EventTests.cs  UserTests.cs  VenueTests.cs
Eventify.Test/IRepositories/: EventRepositoryTests.cs  RepositoryTests.cs  UnitOfWorkTests.cs  UserRepositoryTests.cs
Eventify.Test/Infrastructure/: EFRepositoryIntegrationTests.cs  EventRepositoryIntegrationTests.cs  UnitOfWorkIntegrationTests.cs  VenueRepositoryIntegrationTests.cs
(+23 files in other folders)
